"*":
  "atom-beautify":
    general:
      _analyticsUserId: "bfb0b0bd-5e1e-40ec-a4a9-6a88784bfb8f"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      "*.swp"
    ]
    telemetryConsent: "no"
  "exception-reporting":
    userId: "42e72511-a5b6-0266-196b-2ea3a3084a44"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "linter-clang":
    clangDefaultCFlags: "-Wall -std=c99"
    clangSuppressWarnings: true
  nuclide:
    "nuclide-home":
      showHome: false
    use:
      "nuclide-clang-atom": false
      "nuclide-file-tree": false
      "nuclide-side-bar": false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
